<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Henrique - Portfolio</title>
    <meta name="description" content="Portifólio com todos projetos pessoais desenvolvidor por mim.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <header class="perfil container">
        <div class="perfil-foto scroll-js">
            <img src="img/quadrada.jpg" alt="">
        </div>
        <div class="perfil-descricao">
            <h1 class="scroll-js">Lucas Henrique</h1>
            <p id="text-animated" class="scroll-js">Desenvolvedor Full Stack</p>
            <div class="prefil-social scroll-js">
                <a href="https://github.com/lucasgweb/"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="mailto:contato@lucasweb.me"><i class="bi bi-envelope-fill"></i></a>
                <a href="https://wa.me/5519936180386?text=Opaa%2C+Beleza%3F+%F0%9F%A4%99"><i class="bi bi-whatsapp"></i></a>
            </div>
        </div>
    </header>
    <main>
        <section class="conteudo-principal container">
            <div class="sobre-mim container scroll-js">
                <p class="scroll-js">Estudante de <b class="font-color-1">Ciências da Computação</b>, desenvolvedor Web,
                    comecei a minha jornada no mundo da
                    programação
                    há pouco mais de 1 ano. Tenho realizado e desenvolvido algumas aplicações pessoais e profissionais.
                    Os
                    projetos que desenvolvi, fui responsável pelo desenvolvimento tanto do <b
                        class="font-color-1">frontend</b> quanto do <b class="font-color-1">backend</b>. O
                    meu
                    foco está sempre em me desenvolver e aprofundar os meus conhecimentos, para se tornar um
                    profissional
                    cada vez melhor.</p>
            </div>
            <div class="btn scroll-js">
                <a class="bg-3 font-color-3 btn-primary" href="/CurriculoLucasHenrique.pdf">Baixar meu CV <img
                        src="img/Vector.svg" alt=""></a>
                <a class="bg-2 font-color-2"
                    href="https://wa.me/5519936180386?text=Opaa%2C+Beleza%3F+%F0%9F%A4%99">Entre em contato</a>
            </div>
            <div class="portifolio-botao bg-2 scroll-js">
                <span id="projetos" class=" bg-1 font-color-2">Portifólio</span>
                <span id="skills" class="font-color-2">Skills</span>
            </div>
            <div class="projetos">
                <div class="projetos-item scroll-js">
                    <div class="projeto-foto">
                       <img src="img/projetos/projeto4.jpg" alt="">
                    </div>
                    <h2 class="font-color-1">Sistema CRM - ACTI.PE</h2>
                    <small>HTML, CSS, BOOTSTRAP, PHP, LARAVEL, JQUERY</small>
                    <div class="projetos-links">
                        <a href="https://acti.lucasweb.me/"><i class="bi bi-browser-chrome"></i>Visualizar</a>
                        <a href="https://github.com/lucasgweb/sistema-acti"><i class="bi bi-github"></i>Codigo</a>
                    </div>
                </div>
                <div class="projetos-item scroll-js">
                    <div class="projeto-foto">
                      <img src="img/projetos/projeto2.jpg" alt="">
                    </div>
                    <h2 class="font-color-1">Sistema de Gestão Oficina</h2>
                    <small>HTML, CSS, BOOTSTRAP, PHP, LARAVEL, JAVASCRIPT, LIVEWIRE</small>
                    <div class="projetos-links">
                        <a href="https://oficinamaximo.lucasweb.me/"><i class="bi bi-browser-chrome"></i> Visualizar</a>
                        <a href="https://github.com/lucasgweb/sistema-oficina-maximo"><i class="bi bi-github"></i>Codigo</a>
                    </div>
                </div>
                <div class="projetos-item scroll-js">
                    <div class="projeto-foto">
                        <img src="img/projetos/projeto3.jpg" alt="">
                    </div>
                    <h2 class="font-color-1">Clone Landing page B7web </h2>
                    <small>HTML, CSS, JAVASCRIPT</small>
                    <div class="projetos-links">
                        <a href="https://lucasgweb.github.io/landpage-b7web-clone/"><i class="bi bi-browser-chrome"></i> Visualizar</a>
                        <a href="https://github.com/lucasgweb/landpage-b7web-clone"><i class="bi bi-github"></i>Codigo</a>
                    </div>
                </div>
                <div class="projetos-item scroll-js">
                    <div class="projeto-foto">
                        <img src="img/projetos/projeto5.jpg"
                                alt="">
                        
                    </div>
                    <h2 class="font-color-1">Bikcraft - Origamid Curso</h2>
                    <small>HTML, CSS, JAVASCRIPT</small>
                    <div class="projetos-links">
                        <a href="https://lucasgweb.github.io/projeto-bikcraft-origamid/"><i class="bi bi-browser-chrome"></i> Visualizar</a>
                        <a href="https://github.com/lucasgweb/projeto-bikcraft-origamid"><i class="bi bi-github"></i>Codigo</a>
                    </div>
                </div>
                <div class="projetos-item scroll-js">
                    <div class="projeto-foto">
                       <img src="img/projetos/projeto1.jpg" alt="">
                    </div>
                    <h2 class="font-color-1">Clone spotify</h2>
                    <small>HTML, CSS</small>
                    <div class="projetos-links">
                        <a href="https://lucasgweb.github.io/clone-spotify/"><i class="bi bi-browser-chrome"></i> Visualizar</a>
                        <a href="https://github.com/lucasgweb/clone-spotify"><i class="bi bi-github"></i>Codigo</a>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h1 class="scroll-js">Minhas skills</h1>
                <p class="scroll-js">Tecnologias com as quais tenho trabalhado recentemente</p>
                <div class="stacks-items scroll-js">
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-bootstrap-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                    <i class="devicon-jquery-plain colored"></i>
                    <i class="devicon-php-plain colored"></i>
                    <i class="devicon-laravel-plain colored"></i>
                    <i class="devicon-nodejs-plain colored"></i>
                    <i class="devicon-mysql-plain-wordmark colored"></i>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-vscode-plain colored"></i>
                    <i class="devicon-phpstorm-plain-wordmark colored"></i>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>© Lucas Henrique. 2022 All rigths reserved</p>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/script.js">

    </script>
</body>

</html>